@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:700);

@font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: Inconsolata, Consolas, monospace;

::-webkit-scrollbar {
	visibility: hidden;
}

html, body {
	font-family: @font-family;
	background: transparent;
	color: white;
	font-size: 16px;
	height: 100%;
}

.index-view {
	// test
	// width: 200px;
	height: 100%;
	background: fade(black, 30%);
	border-radius: 6px;
	padding: 2px 0 4px;
	text-shadow: 0 0 4px fade(black, 75%), 0 0 4px fade(black, 75%), 0 0 4px fade(black, 75%);

	> .stats-board {
		display: -webkit-box;
		-webkit-box-orient: vertical;
	    height: 100%;

		> header {
			 > h1 {
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 0;
				margin-top: 0;
				padding-bottom: 10px;
				text-align: center;
			}
		}

		> .top-users {
			margin-bottom: 0;
			overflow: hidden;
			-webkit-box-flex: 1;

			> li {

				> .amount {
					font-family: @font-family-monospace;
					float: right;
					padding-right: 6px;
				}

				> .username {
					padding-left: 6px;

					> div {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				&.top-1 > .amount > div,
				&.top-1 > .username > div {
					background: -webkit-linear-gradient(#fceabb, #fccd4d 57%, #f8b600 58%, #fbdf93);
				}
				&.top-2 > .amount > div,
				&.top-2 > .username > div {
					background: -webkit-linear-gradient(#f2f6f8, #d8e1e7 57%, #b5c6d0 58%, #e0eff9);
				}
				&.top-3 > .amount > div,
				&.top-3 > .username > div {
					background: -webkit-linear-gradient(#f3e2c7, #c19e67 57%, #b68d4c 58%, #e9d4b3);
				}
				&.top-1 > .amount > div,
				&.top-2 > .amount > div,
				&.top-3 > .amount > div,
				&.top-1 > .username > div,
				&.top-2 > .username > div,
				&.top-3 > .username > div {
				    position: relative;
					font-weight: bold;
					text-shadow: none;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;

					&:after {
						background: none;
						text-shadow: 0 0 4px fade(black, 75%), 0 0 4px fade(black, 75%), 0 0 4px fade(black, 75%);
						content: attr(title);
						position: absolute;
						left: 0;
						top: 0;
						z-index: -1;
					}
				}
			}
		}

		> footer {
			font-size: 15px;
			padding: 0 6px;
			> i {
				font-size: 13px;
			}
		}
	}
}
