@import (inline) "bootstrap.min.css";

@bootstrap-path: "/libs/bootstrap/less/";
@import "variables.less";
@import "@{bootstrap-path}mixins/size.less";
@import "@{bootstrap-path}mixins/vendor-prefixes.less";

@icon-font-path: "/libs/bootstrap/fonts/";
@import "@{bootstrap-path}glyphicons.less";

// @font-family-sans-serif: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: Consolas, monospace;

body {
	padding-top: 80px;
}

input,
button {
	outline: none !important;
}

input[type=range] {
	-webkit-appearance: none;
}

// MARKDOWN

xmp {
	display: none;
}

// NAVBAR UNCOLLAPSE FIX

.navbar {
	.navbar-header {
		float: left;
	}
	.navbar-nav {
		margin: 0;
		margin-right: -15px;
		> li {
			float: left;
			> a {
				padding-top: 19.5px;
				padding-bottom: 19.5px;
			}
		}
	}
	.navbar-right {
		float: right !important;
	}
}

// FOOTER

.footer {
	padding-top: 19px;
	color: #777;
}

// INDEX

.index {

	> .row {
		&:nth-child(n+2) {
			padding-top: 30px;
		}
	}

	.btn-announce-point {
		.transition(all .05s linear);
	}

	.fuel-level,
	.fuel-per-lap,
	.fuel-remain-laps,
	.fuel-need-refuel {
		.value {
			font-family: @font-family-monospace;
			line-height: 0.8;
			font-size: 140px;
			margin-left: -0.07em;
			white-space: nowrap;

			@media (max-width: @screen-sm-max) {
				font-size: 100px;
				margin-left: -0.06em;
			}

			@media (max-width: @grid-float-breakpoint-max) {
				font-size: 80px;
			}

			@media (max-width: @screen-xs) {
				font-size: 50px;
			}
		}

		.description {
			white-space: nowrap;
		}
	}

}

// SETTINGS

.settings {

	.input-url {
		padding-bottom: 1em;
	}

	.help-block {
		margin-top: 11px;
		margin-bottom: 0;
	}

	#announceVolumeValue {
		width: 7ch;
	}

	input[type=range] {
		padding: 12px;
		background-color: @input-bg;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	}

}
