html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url('../img/overlay.png');
}
