@bootstrap-path: "/libs/bootstrap/less/";
@import "@{bootstrap-path}variables.less";
@icon-font-path: "/libs/bootstrap/fonts/";
@import "@{bootstrap-path}glyphicons.less";
@import "@{bootstrap-path}mixins/size.less";
@import "@{bootstrap-path}mixins/vendor-prefixes.less";

html, body {
	overflow: auto;
	margin: 0;
	height: inherit;
}

body {
	padding-top: 70px;
	@media (max-width: @grid-float-breakpoint-max) {
		padding-top: 165px;
	}
}

@media (min-width: @screen-sm) {
	.container {
		max-width: @screen-sm;
	}
}

input,
button {
	outline: none !important;
}

// MARKDOWN

xmp {
	display: none;
}
